# NewScanner

./: .classpath  .project  pom.xml
src/main/resources/: global_az.properties  global_en.properties  global_ru.properties
src/main/resources/fxml/: P1.fxml  P2.fxml  P3.fxml  P4.fxml
src/main/resources/properties/: global_az.properties  global_ru.properties
src/newscanner/: Back2ActionListener.java  CanvasPanel.java  Distance.java  Main.java  Mause.java  Next1ActionListener.java  Next2ActionListener.java  Next3ActionListener.java  P1.java  P2.java  P3.java  P4.java  P5.java  Panel.java  Panel1.java  Panel2.java  Panel3.java  Panel4.java  Panel5.java  Webcamprop.java  settings.java
