<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NewScanner</groupId>
  <artifactId>NewScanner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      		<configuration>
        		<archive>
          			<manifest>
            			<mainClass>newscanner.Panel1</mainClass>
          			</manifest>
        		</archive>
        		<descriptorRefs>
         	 		<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
      		</configuration>
 	   </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
    	<groupId>io.reactivex</groupId>
    	<artifactId>rxjava</artifactId>
    	<version>1.3.6</version>
	</dependency>
	<dependency>
    	<groupId>com.jfoenix</groupId>
    	<artifactId>jfoenix</artifactId>
    	<version>9.0.4</version>
	</dependency>
  </dependencies>
</project>